apply plugin: 'java'

group = "nila-sns-info"
version = '1.0'

compileJava {
    targetCompatibility = JavaVersion.VERSION_1_8
    sourceCompatibility = JavaVersion.VERSION_1_8
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    jcenter()
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs 'src'
        }
        resources {
            srcDirs 'src/resources'
        }
    }
}


dependencies {
    compile 'com.amazon.alexa:alexa-skills-kit:1.8.1'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.0'
    
	compile group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '2.2.1'
    compile 'com.amazonaws:aws-lambda-java-log4j:1.0.0'
    compile 'org.javalite:javalite-common:1.4.11'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.9'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.9'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.9'

    compile 'org.apache.logging.log4j:log4j-core:2.8.2'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'org.slf4j:slf4j-api:1.7.10'
}

task fatJar(type: Jar) {
    baseName = project.name + '-fat'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

build.dependsOn fatJar