server.contextPath=/arya
server.port=5000
#management.port: 9001
#management.address: 127.0.0.1
#management.security.enabled: false
security.user.name=user
security.user.password=password
spring.boot.admin.username: user
spring.boot.admin.password: password

 
# value used for AWS, here can be anything
eureka.datacenter=seattle
eureka.environment=prod
 
# no need to register the server with the server
eureka.client.register-with-eureka=false
 
# don't need a local copy of the registry
eureka.client.fetch-registry=false

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#spring.main.banner-mode=off

# Set true for first time db initialization.
spring.datasource.initialize=true

spring.datasource.url=jdbc:mysql://devexercises.cshh20cggw2x.us-east-1.rds.amazonaws.com:3306/sqldevdb?useSSL=false&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.username=balaji
spring.datasource.password=nila2010
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.tomcat.testWhileIdle = true
spring.datasource.tomcat.timeBetweenEvictionRunsMillis = 60000
spring.datasource.tomcat.validationQuery = SELECT 1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# dbcp2 settings
# spring.datasource.dbcp2.*

spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=trace
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.root=error

welcome.message: Hello Arya